<!-- shop start -->
<section class="all-collection section-ptb">
  <div class="container">
    <div class="row">
      <div class="col">
        <ul class="grid">
          {% for collection in collections %}
          {% unless collection.handle == 'frontpage' %}
          {% capture collection_title %}{{ collection.title | escape }}{% endcapture %}
          {% assign collection =  link.object %}
          <li>
            <div class="collection-img" style="background-image: url('{% if collection.image %}{{ collection | image_url }}{% else %}{{ collection.products.first | image_url }}{% endif %}');">
              <span>{{ collection.all_products_count }}</span>
            </div>
            <div class="collection-content">
              <div class="content">
                <h6>{{ collection_title }}</h6>
              </div>
              <a href="{{ collection.url }}">{{ section.settings.coll_btn }}</a>
            </div>
          </li>
          {% endunless %}
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
</section>
<script>
  $('.grid').imagesLoaded(function () {
    $('.grid').isotope({
      itemSelector: 'li',
      layoutMode: 'masonry'
    });
  });
</script>
{% schema %}
{
  "name": "All collection",
  "settings": [
    {
      "type": "header",
      "content": "Section Content"
    },
    {
      "type": "paragraph",
      "content": "Button Title"
    },
    {
      "type": "text",
      "id": "coll_btn",
      "label": "Title",
      "default": "Shop now"
    }
  ]
}
{% endschema %}
<style>
  ul.grid{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    {%- if settings.enable_rtl -%}
    margin: -30px -30px 0 0px;
    {%- else -%}
    margin: -30px 0 0 -30px;
    {%- endif -%}
  }
  ul.grid li{
    width: calc(25% - 30px);
    {%- if settings.enable_rtl -%}
    margin: 30px 30px 0 0px;
    {%- else -%}
    margin: 30px 0 0 30px;
    {%- endif -%}
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    overflow: hidden;
  }
  @media (max-width: 1199px) {
    ul.grid li{
      width: calc(33.33% - 30px);
    }
  }
  @media (max-width: 991px) {
    ul.grid li{
      width: calc(50% - 30px);
    }
  }
  @media (max-width: 767px) {
    ul.grid{
      {%- if settings.enable_rtl -%}
      margin: -30px -15px 0 0px;
      {%- else -%}
      margin: -30px 0 0 -15px;
      {%- endif -%}
    }
    ul.grid li{
      width: calc(50% - 15px);
      {%- if settings.enable_rtl -%}
      margin: 30px 15px 0 0px;
      {%- else -%}
      margin: 30px 0 0 15px;
      {%- endif -%}
    }
  }
  @media (max-width: 479px) {
    ul.grid li{
      width: calc(100% - 15px);
    }
  }

  ul.grid li .collection-img{
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;    
    height: 250px;
    width: 100%;
    position: relative;
    z-index: 1;
    background-color: #F6F6F6;
  }
  ul.grid li .collection-img::after{
    content: "";
    position: absolute;
    top: 0;
    {%- if settings.enable_rtl -%}
    right: 0;
    {%- else -%}
    left: 0;
    {%- endif -%}
    width: 100%;
    height: 100%;
    background-color: {{ settings.heading_text_color | color_modify: 'alpha', 0.2 }};
    opacity: 0;
    visibility: hidden;
    z-index: -1;
  }
  ul.grid li:hover .collection-img::after{
    opacity: 1;
    visibility: visible;
  }
  ul.grid li .collection-img::after,
  ul.grid li:hover .collection-img::after{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  ul.grid li .collection-img span{
    color: #FFFFFF;
    font-size: 16px;
    position: absolute;
    top: 0;
    {%- if settings.enable_rtl -%}
    right: 0;
    {%- else -%}
    left: 0;
    {%- endif -%}
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--font-color-header);
    z-index: 1;
    line-height: 1;
  }
  @media (max-width: 991px) {
    ul.grid li .collection-img{  
      height: 200px;
    }
  }

  ul.grid li .collection-content{
    position: relative;
    background-color: #fff;
    text-align: center;
    overflow: hidden;
  }
  ul.grid li .collection-content .content{
    padding: 15px;
  }
  ul.grid li .collection-content .content h6{
    font-size: 16px;
    width: 100%;

    text-transform: uppercase;
    font-weight: 400;
    line-height: 1;
  }
  ul.grid li .collection-content a{
    color: {{ settings.btn2_color }};
    font-size: {{ settings.btn2_font_size }}px;
    padding: {{ settings.btn2_padding_top_bottom }}px {{ settings.btn2_padding_left_right }}px;
    position: absolute;
    bottom: -100%;
    left: 0;
    right: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: {{ settings.btn2_bgcolor }};
    {% if settings.btn2_text_transform == 'capitalize' %}
    text-transform: capitalize;
    {% elsif settings.btn2_text_transform == 'lowercase' %}
    text-transform: lowercase;
    {% elsif settings.btn2_text_transform == 'uppercase' %}
    text-transform: uppercase;
    {% else %}
    text-transform: none;
    {% endif %}
    font-weight: {{ settings.btn2_font_weight }};
    border: {{ settings.btn2_border }}px {{ settings.btn2_border_property }} {{ settings.btn2_border_color }};
    opacity: 0;
    visibility: hidden;
    letter-spacing: {{ settings.btn2_letter_spacing }}px;
  }
  ul.grid li:hover .collection-content a{
    bottom: 0;
    opacity: 1;
    visibility: visible;
  }
  ul.grid li .collection-content a:hover{
    color: {{ settings.btn2_hvr_color }};
    background-color: {{ settings.btn2_hvr_bgcolor }};
    border: {{ settings.btn2_border }}px {{ settings.btn2_border_property }} {{ settings.btn2_border_hvr_color }};
  }
  @media (max-width: 1199px) {
    ul.grid li .collection-content{
      overflow: visible;
    }
    ul.grid li .collection-content .content{
      opacity: 1;
      visibility: visible;
    }
    ul.grid li .collection-content a{
      position: unset;
      opacity: 1;
      visibility: visible;
    }
  }
</style>